---
random:
- (random non sequitur)
- Gherkins! You made it!
# - The world is full of crazy people who think the world is full of crazy people.
# - Are you pondering what I'm pondering?
# - Pork chop sandwiches!
# - And to think, this is all made of popsicle sticks.
# - One day, this will all be mine!

conversations:
# A dramatic moment in a courtroom drama.
- id: convo_fewGoodMen
  participants: 2
  lettersPerSecond: 14
  dialogue:
    - id: 0
      say: You want answers? :)
    - id: 1
      say: I think we're entitled to it, yes.
    - id: 0
      say: You want answers?!
    - id: 1
      say: I WANT THE TRUTH!
    - id: 0
      say: YOU CAN'T HANDLE THE TRUTH!
      wait: 2
      
# destruction of someone's personal property (ugly box)
- id: convo_boxDestroyed  
  participants: 3
  lettersPerSecond: 13
  dialogue:
    - id: 0
      say: Hey!! Did you destroy my favorite box?
    - id: 1
      say: I'm sorry?
    - id: 2
      say: He did us all a favor!
    - id: 0
      say: Stay out of this Walter!
    - id: 2
      say: You never stop talking about it!
    - id: 0
      say: Oh please, I hardly ever mention the thing. 
      
- id: convo_youin
  participants: 2
  lettersPerSecond: 15
  dialogue:
    - id: 0
      say: I'm selling these fine leather jackets.
        
- id: convo_bobbin
  participants: 2
  lettersPerSecond: 15
  dialogue:
    - id: 1
      say: I'm Bobbin Threadbare. Are you my mother?
    - id: 0
      say: No. Your mother was a duck.
             
        
